[Paths]
sdcc_bin = C:\Program Files\Pinguino\v13\pinguino-compilers\p8\bin\
gcc_bin  = C:\Program Files\Pinguino\v13\pinguino-compilers\p32\bin\
xc8_bin  = C:\"Program Files (x86)"\Microchip\xc8\v2.05\bin\
pinguino_8_libs  = D:\Users\Regis\Dvpt\pinguino\pinguino-libraries\p8\
pinguino_32_libs = D:\Users\Regis\Dvpt\pinguino\pinguino-libraries\p32\
install_path = D:\Users\Regis\Dvpt\pinguino
user_path = D:\Users\Regis\Documents\Pinguino\v13
user_libs = D:\Users\Regis\Documents\Pinguino\v13\pinguinolibs
